<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palindrome</title>
    <link rel="stylesheet" href="palindrome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container-title"><h2>is a palindrome?</h2></header>
<div class="input-container">
    <label for="enter-string" >Palindrome cheker</label>
    <input type="text" id="enter-string" >
    <BUtton id="result-palindrome">-pick me- </BUtton>
    <p id="ineerText"></p>
</div>
   
    <script src="palindrome.js"></script>
</body>
</html>