<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="calculator.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
</head>
<body>
   <div class="contenedor">
    
    
    <div id="screen" >
    <input type="number" class="screen" id="pantalla">
      <div class="iconos">
        <div id="luz-suma" class="suma icono"></div>
        <div id="luz-resta" class="resta icono"></div>
        <div id="luz-multi" class="multi icono"></div>
        <div id="luz-div" class="divicion icono ligth "></div>
        <div class="raiz icono"></div>
      </div>
      <div id="numerosAqui"></div>
      
    </div>
   <div class="numbers">
    <button class="clear" id="clear-button">Clear</button>
    
    <button class="operaciones-icon" id="raiz-button"> T.T</button>
    <button class="operaciones-icon rectangulo" id="divicion-button">÷</button>
    <button value="1" id="num1" data-number="1" class="botones-numero">1</button>
    <button value="2"  id="num2" data-number="2" class="botones-numero">2</button>
    <button value="3"  id="num3" data-number="3" class="botones-numero">3</button>
    <button class="operaciones-icon circulo" id="suma-button">+</button>
    <button value="4"  id="num4" data-number="4" class="botones-numero">4</button>
    <button value="5"  id="num5" data-number="5" class="botones-numero">5</button>
    <button value="6"  id="num6" data-number="6" class="botones-numero">6</button>
    <button class="operaciones-icon triangulo" id="rest-button">-</button>
    <button value="7"  id="num7" data-number="7" class="botones-numero">7</button>
    <button value="8"  id="num8" data-number="8" class="botones-numero">8</button>
    <button value="9"  id="num9" data-number="9" class="botones-numero">9</button>
    <button class="operaciones-icon cuadrado" id="multi-button">x</button>
    <button>aa</button>
    <button value="0"  id="num0" data-number="0" class="botones-numero">0</button>
    
    <button class="resultado" id="result-button">=</button>

   </div>
    
    <script src="calculator.js"></script>
</body>
</html>